# promo-toki-mobile-ny-2025

./: .gitignore  README.md  pom.xml
config/: application.properties  blacklist-numbers.json  bssconfig-prod.json  consumer-recharge.json  consumer-status.json  databases.json  producer-sms-direct.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/mn/unitel/campaign/: ConsumerHandler.java  CustomResponse.java  Helper.java  Resources.java  Services.java
src/main/java/mn/unitel/campaign/clients/toki_general/: TokiGeneralClient.java  TokiGeneralInfo.java  TokiNotiGetTokenRes.java  TokiNotiReq.java  UserData.java
src/main/java/mn/unitel/campaign/clients/toki_noti/: TokiNotiClient.java  TokiNotiGetTokenRes.java  TokiNotiReq.java
src/main/java/mn/unitel/campaign/clients/toki_user_info/: Customer.java  KycData.java  TokiUserAuthDataObj.java  TokiUserAuthReq.java  TokiUserAuthRes.java  TokiUserClient.java  TokiUserInfoReq.java  TokiUserInfoRes.java  TokiUsersByNationalIdRes.java
src/main/java/mn/unitel/campaign/filters/: JwtAuthFilter.java  LoggingFilter.java  OutgoingRequestLoggingFilter.java  OutgoingResponseLoggingFilter.java  RateLimiter.java
src/main/java/mn/unitel/campaign/legacy/: CampaignConfig.java  ConsumerHandlerRegistry.java  Consumers.java  SmsService.java  StartupService.java
src/main/java/mn/unitel/campaign/models/: BaseJsonModel.java  ClaimedPrize.java  InvitationReq.java  LoginReq.java  RemainingSpinRes.java  SpinReq.java  SpinRes.java
src/main/java/mn/unitel/campaign/services/: AuthService.java  InvitationService.java  JwtService.java  PrizeService.java  SpinnerService.java  TokiService.java
src/main/resources/: application.properties
