# MAIN Configuration
quarkus.application.name=promo-toki-mobile-ny-2025
quarkus.http.port=8201
quarkus.http.host=0.0.0.0
campaign.start.date=2024-06-01T00:00:00
campaign.end.date=2025-12-31T23:59:59
campaign.debug.mode=true
campaign.test.numbers=89115441,86119740

#RabbitMQ Configuration
app.rabbitmq.consumer.files=consumer-recharge.json,consumer-status.json
app.rabbitmq.producer.sms=producer-sms-direct.json

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uni_promotion
quarkus.datasource.password=promotion
quarkus.datasource.jdbc.url=jdbc:postgresql://10.21.60.217:5432/promo
quarkus.datasource.jdbc.additional-jdbc-properties.currentSchema=toki_mobile_ny_2025
quarkus.jooq.dialect=POSTGRES

# Allow CORS
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,Origin,X-Requested-With

# LOGGING Configuration
quarkus.log.level=INFO
quarkus.log.console.enabled=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enabled=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.path=log/system.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
#quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG
#quarkus.log.category."org.jooq.tools.LoggerListener".additivity=false
quarkus.log.category."mn.unitel.campaign".level=INFO
%dev.quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG
%prod.quarkus.log.category."org.jooq.tools.LoggerListener".level=INFO

quarkus.smallrye-jwt.enabled=false

# Disable Dev Services
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

mp.context.ManagedExecutor.prize-executor.maxAsync=5
mp.context.ManagedExecutor.prize-executor.coreAsync=5
mp.context.ManagedExecutor.prize-executor.maxQueued=100

# Testing Config
quarkus.test.continuous-testing=disabled

# External REST client config example
singleview.api=http://10.21.193.40:8336
singleview.api.auth=Basic dHJlcmVzdDp0cmVyZXN0MQ==

toki.user.info/mp-rest/url=https://benefits.toki.mn
toki-general/mp-rest/url=https://ms-api.toki.mn

toki.user.auth.username=Unitel-campaign
toki.user.auth.password=fF9GFa07oGWvPzxIEdxrUrA

blacklist.numbers.path=config/blacklist-numbers.json
jwt.key=SuperSecretKeyForSigningJWTs123!

physical.special.prize.ids=101,102,103,104,105,106,107,108,109,110,111,112,113,114
coupon.special.prize.ids=201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217

test.now=2025-12-01T00:00:00